{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tokuron-2025",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-15",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tokurondb",
      "database_id": "897e108a-73c0-44c0-949e-64a3a15c1aa8"
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // },
   "observability":{
     "enabled": true,
     "head_sampling_rate": 1
   }
}
